spring.data.mongodb.uri=mongodb+srv://Arpan:test98@flights.sqtdq.mongodb.net/FlightDB
spring.data.mongodb.database=FlightDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
server.servlet.context-path=/main